<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .portfolio-item {
            margin: 15px 0;
        }

        .container {
            flex: 1;
            /* Permite que o container ocupe o espaço disponível */
        }

        footer {
            background-color: #343a40;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        .skills {
            margin-top: 20px;
        }

        .profile-image {
            border-radius: 50%;
            width: 150px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Bem-vindo ao Meu Portfólio</h1>
        <p>Desenvolvedor de Software | Entusiasta de Tecnologia</p>
    </div>

    <div class="container mt-5">
        <h2>Sobre Mim</h2>
        <p>Olá, me chamo Thiago Martins! <br>Sou um desenvolvedor de software com experiência em várias linguagens de
            programação e tecnologias.
            Estou sempre buscando aprender e crescer na minha carreira.</p>

        <h2>Habilidades</h2>
        <ul class="skills">
            <li>HTML, CSS, JavaScript</li>
            <li>React, Node.js</li>
            <li>Python, Django</li>
            <li>Git, GitHub</li>
        </ul>

        <h2>Contato</h2>
        <p>Você pode me encontrar nas redes sociais:</p>
        <ul>
            <li><a href="https://github.com/thiagopmartins" target="_blank">GitHub</a></li>
            <li><a href="https://linkedin.com/in/yiakin" target="_blank">LinkedIn</a></li>
            <li><a href="mailto:thiagopmartins@outlook.com">Email</a></li>
        </ul>
    </div>

    <footer>
        <p>&copy; 2024 Meu Portfólio</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>